spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=/db/changelog-mysql/db.changelog-master.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.username=sammy
spring.rabbitmq.password=sammy
spring.rabbitmq.port=5672

rabbitmq.queue.name=sms.data
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key